# JEE7vsNodeJs

./: README.md
Client/: pom.xml
Client/src/main/java/com/xabe/test/: Main.java
JEE7/: pom.xml
JEE7/src/main/java/com/xabe/tutorial/model/: Model.java
JEE7/src/main/java/com/xabe/tutorial/model/rest/: Rest.java
JEE7/src/main/java/com/xabe/tutorial/service/: Service.java
JEE7/src/main/java/com/xabe/tutorial/service/rest/: RestEJB.java
JEE7/src/main/java/com/xabe/tutorial/ws/: BaseRest.java  MyApplication.java
JEE7/src/main/java/com/xabe/tutorial/ws/rest/: RestWs.java
JEE7/src/main/resources/: log4j.properties
JEE7/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
NodeJs/: app.js
NodeJs/models/: rest.js
NodeJs/routes/: rests.js
